{
  "name": "astn-information-system",
  "version": "0.1.0",
  "private": true,
  "description": "Internal operating system for African Sports Technology Network (AfricanSTN), operated by Sports Tech Africa Limited",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint:boundaries": "next lint --dir src/modules --dir src/shared",
    "check:finance-schema": "node scripts/check-finance-schema.mjs",
    "typecheck": "tsc --noEmit",
    "migrate": "node scripts/migrate.mjs",
    "migrate:status": "node scripts/migrate.mjs --status",
    "import:master-mapping": "node scripts/import-master-mapping.mjs",
    "import:client-files": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON scripts/import-client-files.mjs",
    "watch:client-files": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON scripts/watch-client-files.mjs",
    "test": "vitest run",
    "test:watch": "vitest",
    "agent:runner": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON scripts/agent-runner.mjs"
  },
  "dependencies": {
    "docx": "^9.0.2",
    "html2canvas": "^1.4.1",
    "jspdf": "^4.2.1",
    "next": "^14.2.18",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "recharts": "^2.13.3"
  },
  "devDependencies": {
    "@types/html2canvas": "^0.5.35",
    "@types/node": "^20.17.6",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.57.1",
    "eslint-config-next": "^14.2.18",
    "eslint-plugin-boundaries": "^4.2.2",
    "pg": "^8.22.0",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.14",
    "typescript": "^5.6.3",
    "vitest": "^4.1.10"
  }
}
